{
    "name": "fuse-docs",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "export": "next build && next export",
        "start": "next start",
        "lint": "next lint",
        "pages:build": "pnpm next-on-pages"
    },
    "dependencies": {
        "katex": "^0.16.21",
        "next": "15.1.6",
        "nextra": "^3.3.1",
        "nextra-theme-docs": "^3.3.1",
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@ianvs/prettier-plugin-sort-imports": "4.4.1",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "15.1.6",
        "globals": "^16.0.0",
        "postcss": "^8",
        "prettier": "3.5.3",
        "prettier-eslint": "^16.3.0",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "tailwindcss": "^3.4.1",
        "typescript": "^5",
        "vercel": "^41.3.2"
    }
}
